  public static int beautifulTriplets(int d, List<Integer> arr) {
    // Write your code here
    int triplets = 0;
    for(int i =0; i < arr.size(); i++)
    {
        for(int j = i + 1; j< arr.size(); j++)
        {
            if(arr.get(j) - arr.get(i) == d)
            {
                for(int k = j + 1; k < arr.size(); k++)
                {
                    if(arr.get(k) - arr.get(j) == d)
                    {
                        triplets++;
                        break;
                    }
                }
            }
        }
    }
        return triplets;

    }

}
