
    public static String caesarCipher(String s, int k) {
    // Write your code here
    int len = s.length();
    k = k % 26;
    String password = "";
    for(int i =0; i< len; i++)
    {
        int ch = s.charAt(i);
        int t = (ch + k);
        // for small alphabets 
        if(ch >= 97 && ch <=122)
        {
            if(t > 122)
            {
                t = 96 + (t - 122); // for rotation in small alphabet
            }
            password = password + (char) (t);
        }
        // for capital alphaets
        else if(ch >=65 && ch <=90)
        {
            if(t > 90)
            {
                t = 64 + (t - 90);  // rotation in capatial alphabet
            }
            password = password + (char)(t);
        }
        // special symbol as it is same no change
        else{
            password = password + (char)(ch);
        }
    }
        return password;

    }

}
