public static List<String> cavityMap(List<String> grid) {
    // Write your code here
    int n = grid.size();
    
    for(int i =1; i < n-1; i++)
    {
        for(int j =1; j <n-1; j++)
        {
            if(grid.get(i).charAt(j)-'0' > grid.get(i).charAt(j+1)-'0' &&
            grid.get(i).charAt(j)-'0' > grid.get(i).charAt(j-1)-'0' &&
            grid.get(i).charAt(j)-'0' > grid.get(i+1).charAt(j)-'0' &&
            grid.get(i).charAt(j)-'0' > grid.get(i-1).charAt(j)-'0')
            {
                String a = grid.get(i);
                
                a = a.substring(0,j) + 'X' + a.substring(j+1);
                
                grid.set(i,a);
            }
        }
    }
    
    return grid;

    }

}

