 public static List<Integer> compareTriplets(List<Integer> a, List<Integer> b) {
    // Write your code here
        int apoints = 0;
        int bpoints = 0;
        List<Integer> al = new ArrayList<>();
    for(int i =0; i< 3; i++)
    {
        if(a.get(i) > b.get(i))
        {   // a point increment
            apoints++;
        }
        
        else if(a.get(i) < b.get(i))
        {   // b point incre
            bpoints++;
        }
        
        else{
            // a.get(i) == b.get(i) ==> no points for both
        }
    }   // add points in arraylist and return
        al.add(apoints);
        al.add(bpoints);
        
        return al;
        

    }

}