import java.util.*;
public class Solution
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        int[] freqarr = new int[100];
        // array input
        for(int i =0; i<n; i++)
        {
            arr[i] = scn.nextInt();
        }
        // freq array
        for(int i =0; i< n; i++)
        {
            int index = arr[i];
            freqarr[index]++;
        }
        // print the freq array
        for(int i : freqarr)
        {
            System.out.print(i + " ");
        }
    }
}