String str = scn.next();
         int len = str.length();
         int lb = (int) Math.sqrt(len);  // for row
         int ub = (int) Math.ceil(Math.sqrt(len)); // for column
         if(lb * ub < len)
         {
             lb++; // increase the row
         }
         
         for(int j =0; j< ub; j++)
         {
             int i =j;
             for(int k =0; k < lb; k++)
             {
                 if(i >= len)
                 {
                     break;
                 }
                 else
                 {
                  System.out.print(str.charAt(i));
                     i = i + ub;
                 }
             }
             System.out.print(" ");
         }
         System.out.println();
     }
 }