 public static int flippingMatrix(List<List<Integer>> matrix) {
    // Write your code here
    int sum = 0;
    int r1, c1, r2, c2;
    int n = matrix.size() / 2;
    for(int i= 0; i < n; i++)
    {
        for(int j = 0; j <n; j++)
        {
           r1 = i;
           r2 = 2*n-i-1;
           c1 = j;
           c2 = 2*n-j-1;
            
            sum +=Math.max(Math.max(matrix.get(r1).get(c1), matrix.get(r1).get(c2)), Math.max(matrix.get(r2).get(c1), matrix.get(r2).get(c2)));
        }
    }
        
    return sum;

    }

}
