 public static String gridChallenge(List<String> grid) {
    // Write your code here
    int m = grid.get(0).length();
    int n = grid.size();
    //make a integer 2d array of store ascii of each character
    int a[][] = new int[n][m];
    for(int i =0 ; i < n; i++)
    {
        for(int j =0; j <m; j++)
        {
            a[i][j] = (int)grid.get(i).charAt(j);
        }
        Arrays.sort(a[i]); // sort each row
    }
    // check for column are lexicographically sorted
    for(int i =0; i < m; i++)
    {
        for(int j =0; j < n -1; j++)
        {
            if(a[j][i] - a[j + 1][i] > 0)
            {
                return "NO";
            }
        }
    }
    return "YES";

    }

}