  public static  void display(List<Integer> al)
    {
        Integer[] array = new Integer[al.size()];
        array = al.toArray(array);
        for(Integer i : array)
        {
            System.out.print(i + " ");
        }
        System.out.println();
    }
    public static void insertionSort1(int n, List<Integer> arr) {
    // Write your code here
    int lastelem = arr.get(n - 1);
    for(int i = n -2; i>=0; i--)
    {
        if(arr.get(i) > lastelem)
        {
            arr.set(i + 1,arr.get(i));
            display(arr);
        }
        
        else if(arr.get(i) < lastelem)
        {
            arr.set(i + 1,lastelem);
            display(arr);
            break;
        }
        if(i == 0 && arr.get(i) > lastelem)
        {
            arr.set(i,lastelem);
            display(arr);
        }
    }

    }

}
