import java.util.*;
public class Solution
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i =0; i< n; i++)
        {
            arr[i] = scn.nextInt();
        }
        insertionSort(arr);
    }
    
     public static void insertionSort(int[] arr)
    {
        for(int i =1; i< arr.length; i++)
        {
            for(int j =i; j>0; j--)
            {
                if(arr[j] < arr[j - 1])
                {
                    int temp = arr[j];
                    arr[j] = arr[j - 1];
                    arr[j - 1] = temp;
                }
                else
                {
                    break;
                }
            }
            printArray(arr);
        }
    }
    
    public static void printArray(int[] arr)
    {
        for(int i =0; i< arr.length;i++)
        {
            System.out.print(arr[i] + " ");
        }
        System.out.println();
    }
        
}