import java.util.*;
public class Solution
{
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i =0; i< n; i++)
        {
            arr[i] = scn.nextInt();
        }
        partition(arr,arr[0]);
    }
    public static void partition(int[] arr, int pivot)
    {
        for(int i = 1; i< arr.length; i++)
        {
            if(pivot > arr[i])
            {
                for(int j =i; j >0; j--)
                {
                   swap(arr,j,j - 1);
            }
        }
        
       
    }
         display(arr);
    }
    
    public static void display(int[] arr)
    {
        for(int i : arr)
        {
            System.out.print(i + " ");
        }
        System.out.println();
    }
    
    
    public static void swap(int[] arr, int i, int j)
    {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}