import java.util.*;
public class Solution {
    public static void main(String[] args)
    {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[] arr = new int[n];
        for(int i =0; i< n; i++)
        {
            arr[i] = scn.nextInt();
        }
      int noOfShift =  insertionSort(arr);
      System.out.println(noOfShift);
    }
    
    public static int insertionSort(int[] arr)
    {  int count = 0;
       for(int i =1; i< arr.length; i++)
       {
           for(int j =i; j>0; j--)
           {
               if(arr[j] < arr[j - 1])
               {
                   int temp = arr[j];
                   arr[j] = arr[j - 1];
                   arr[j - 1] = temp;
                   count++;
               }
           }
       }
     return count;
    }
}