
    public static int sockMerchant(int n, List<Integer> ar) {
    // Write your code here
    int count = 1, pair=0;
    Collections.sort(ar);
    for(int i =0; i<ar.size() - 1; i++)
    {
        if(ar.get(i) == ar.get(i + 1))
        {
            count++;
        }
        else
        {
            pair = pair + (count / 2);
            count = 1;
        }
        
        if(i == ar.size() - 2)
        {
            pair = pair + (count/2);
        }
    }
        return pair;

    }

}