 public static List<Integer> permutationEquation(List<Integer> p) {
      List<Integer> al = new ArrayList<>();
      int x = 1;
      int y = 0;
       while(x <= p.size())
       {
            for(int i =0; i < p.size(); i++)
            {
                if(p.get(i) == x)
                {
                    y = i + 1;
                    break;
                }
            }
           
           for(int i =0; i<p.size(); i++)
           {
               if(p.get(i) == y)
               {
                   y = i + 1;
                   break;
               }
           }
           al.add(y);
           x++;
           
       }
        return al;

    }

}
